# BookMyShow

./: BookMyShow.csproj  BookMyShow.sln  BookMyShowAPI.csproj  BookMyShowAPI.sln  MovieDetailController.cs  MovieShowsListController.cs  Program.cs  SeatDetailController.cs  TheatreController.cs  TicketController.cs  UserDetailController.cs  appsettings.json
Backend/: appsettings.json
Backend/Controllers/: MovieDetailController.cs  MovieShowsListController.cs  SeatDetailController.cs  TheatreController.cs  TicketController.cs  UserDetailController.cs
Backend/Models/: BookMyShowDbContext.cs  MovieDetail.cs  MovieShowsList.cs  SeatDetail.cs  Theatre.cs  Ticket.cs  UserDetail.cs
Backend/Services/Interfaces/: IMovieDetailService.cs  IMovieShowsListService.cs  ISeatDetailService.cs  ITheatreService.cs  ITicketService.cs  IUserDetailService.cs
Backend/Services/ServiceClasses/: MovieDetailService.cs  MovieShowsListService.cs  SeatDetailService.cs  TheatreService.cs  TicketService.cs  UserDetailService.cs
Controllers/: MovieDetailController.cs  MovieShowsListController.cs  SeatDetailController.cs  TheatreController.cs  TicketController.cs  UserDetailController.cs
FrontEnd/src/: colors.scss  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/Models/: index.ts  movie-detail.model.ts
FrontEnd/src/app/Services/: app.service.ts
FrontEnd/src/app/home-page/: home-page.component.html  home-page.component.ts
FrontEnd/src/app/image-slider/: image-slider.component.ts
FrontEnd/src/app/view-movie-detail/: view-movie-detail.component.html  view-movie-detail.component.ts
FrontEnd/src/assets/posters/: 1.avif  2.avif  3.avif
Models/: BookMyShowDbContext.cs  MovieDetail.cs  MovieShowsList.cs  SeatDetail.cs  SeatDetail_1.cs  Theatre.cs  Ticket.cs  UserDetail.cs
Properties/: launchSettings.json
Services/ServiceClasses/: MovieDetailService.cs  MovieShowsListService.cs  SeatDetailService.cs  TheatreService.cs  TicketService.cs  UserDetailService.cs
Services/ServiceInterfaces/: IMovieDetailService.cs  IMovieShowsListService.cs  ISeatDetailService.cs  ISeatDetailService_1.cs  ITheatreService.cs  ITicketService.cs  IUserDetailService.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/Services/: app.service.ts
src/app/home-page/: home-page.component.html  home-page.component.ts  homepage.component.html  index.ts
src/app/image-slider/: image-slider.component.html
src/app/slider/: slider.component.html  slider.component.ts
src/app/view-movie-detail/: index.ts  view-movie-detail.component.html  view-movie-detail.component.ts
src/assets/images/: 2.avif  4.avif
src/assets/posters/: 4.avif  5.avif
